<!DOCTYPE html>
<html>

<head>
    <title>Line Graph</title>
    <meta charset="utf-8">
     <script src="//d3js.org/d3.v4.min.js"></script>
     <script type="text/javascript" src="./barGraph.js"></script>
     <script type="text/javascript" src="./lineGraph.js"></script>
    
   <!--  <script type="text/javascript" src="lineGraph.js"></script> -->
    <style>
    /* set the CSS */

    .line1 {
        fill: none;
        stroke: steelblue;
        stroke-width: 2px;
    }

    .line2 {
        fill: none;
        stroke: green;
        stroke-width: 2px;
    }

    .line3 {
        fill: none;
        stroke: red;
        stroke-width: 2px;
    }
    .bar {
        fill: black;
    }

   .bar:hover {
        fill: brown;
    }

   .axis {
        font: 10px sans-serif;
    }

   .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }
    </style>
</head>

<body onload="loadBarGraph(); loadLineGraph();">
        
</body>

</html>